@import "./reset.css";

html,
body {
  min-height: 100vh;
}

body {
  font-family: "Rubik", sans-serif;

  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 50px;
}

.header {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px 15px 50px;
  background: linear-gradient(92.7deg, #4cb8c4 0%, #3cd3ad 100%), #232323;
}

.title {
  margin-bottom: 20px;
  font-family: "Rubik";
  font-weight: 700;
  font-size: 44px;
  line-height: 52px;
  color: #ffffff;
}

.form {
  display: flex;
  background-color: #ffffff;
  border-radius: 6px;
  height: 54px;
}

.input {
  padding: 15px 15px;
  color: black;
  font-weight: 300;
  font-size: 20px;
  line-height: 1;
}

.btn {
  font-size: 20px;
  font-weight: 500;
  line-height: 1;
  color: #ffffff;

  width: 145px;
  height: 54px;
  background: #e5464f;
  border-radius: 6px;

  transition: background-color 0.2s ease-in;
}

.btn:hover {
  background: #fd323c;
}

/* Card */

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  row-gap: 20px;

  padding: 30px;
  width: 360px;
  background-color: #fff;
  border-radius: 6px;
  box-shadow: 0px 5px 20px rgba(27, 108, 114, 0.25);
}

.card::before {
  z-index: -1; /* Элемент под карточку как слои*/
  position: absolute; /* Его родитель строка 65 */
  content: "";
  position: absolute;

  width: calc(100% - 20px);
  height: 100%;

  left: 10px;
  bottom: -10px;

  background: #ffffff;
  box-shadow: 0px 5px 20px rgba(27, 108, 114, 0.25);
  border-radius: 6px;
}

.card-city {
  font-style: normal;
  font-weight: 500;
  font-size: 28px;
  line-height: 33px;

  color: #000000;
}

.card-city span {
  display: inline-block;
  padding: 3px 5px;
  vertical-align: text-top;

  border-radius: 6px;
  background: #e5464f;

  color: #fff;
  font-size: 12px;
  line-height: 1;
}

.card-weather {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-value {
  font-size: 92px;
  line-height: 1;
  color: #000;
}

.card-value sup {
  font-size: 50%;
}

.card-img {
}

.card-description {
  font-size: 20px;
  line-height: 1.2;
}

.footer {
  margin-top: auto;
  width: 100%;
  padding: 8px 15px;
  background: #e3f1ee;

  font-size: 14px;
  line-height: 1;

  text-align: center;
  color: #2e7695;
}

.footer a {
  color: #2e7695;
  text-decoration: none;
}
